<!DOCTYPE HTML>
<html lang="ru">
<head>
    <title>web disain</title>
    <meta charset="utf-8">
    <meta name="veiwport" content="width=device-width, initial-scale=1.0">
    <meta name="keyboard" content="ключевые слова">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css" integrity="sha512-kwJUhJJaTDzGp6VTPBbMQWBFUof6+pv0SM3s8fo+E6XnPmVmtfwENK0vHYup3tsYnqHgRDoBDTJWoq7rnQw2+g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="css/skins/color-1.css">
    <!-- === Style Switcher ===-->
    <link rel="stylesheet" type="text/css" href="./css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" type="text/css" href="./css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" type="text/css" href="./css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" type="text/css" href="./css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" type="text/css" href="./css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="./css/style-switcher.css">
    <link rel="icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <meta name="robots" content="index, follow"> 
</head>
<body>
    <!-- === Main-Container Start === -->
    <div class="main-countainer">
        <!-- === MS4 Start === -->
        <div class="MS4">
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="./index.html#home" class="active"><i class="fa fa-home"></i> Главная</a></li>
                <li><a href="./about_me.html#about"><i class="fa fa-user"></i> О нас</a></li>
                <li><a href="./index.html#service"><i class="fa fa-list"></i> Проекты</a></li>
                <li><a href="./new.html#news"><i class="fa fa-briefcase"></i> Новости</a></li>
                <li><a href="./index.html#gallery1"><i class="fa fa-globe-europe"></i> Галерея</a></li>
                <li><a href="./index.html#contacts"><i class="fa fa-comments"></i> Контакты</a></li>
            </ul>
        </div>
        <!-- === MS4 End === -->
        <!-- === Main-Contant Start === -->
        <div class="main-content">        
            <!-- === About Section Start === -->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text">
                                    <h3>Айгуль Шамилевна и Владислав Минибулатович <span>Инструктора по Адаптивой Физической Культуре</span></span></h3>
                                    <p>Чтобы попасть к нам в команду смотрите ниже</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Веб-сайт : <span>www.спорт-навсегда.рф</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>admin.спорт-навсегда.рф</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Телефон : <span></span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Город : <span>Ишимбай</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Образования</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- === timeline item ===-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"> 2006-2011 г.</i>
                                                    </h3>
                                                    <h4 class="timeline-title">Инженер по АТПиП</h4>
                                                    <p class="timeline-text">Инженер по КиП, Электронщик, Инженер Электрик, Иженер Метролог и т.д.</p>
                                                </div>
                                                <!-- === timeline item ===-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"> 2022 г.</i>
                                                    </h3>
                                                    <h4 class="timeline-title">Инструктор по АФК</h4>
                                                    <p class="timeline-text">Инструктор по Адаптивой Физической Культуре</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Опыт</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- === timeline item ===-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"> 2006-2011 г.</i>
                                                    </h3>
                                                    <h4 class="timeline-title">Инженер по АТПиП</h4>
                                                    <p class="timeline-text">Инженер по КиП, Электронщик, Инженер Электрик, Иженер Метролог и т.д.</p>
                                                </div>
                                                <!-- === timeline item ===-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"> 2022 г.</i>
                                                    </h3>
                                                    <h4 class="timeline-title">Инструктор по АФК</h4>
                                                    <p class="timeline-text">Инструктор по Адаптивой Физической Культуре</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Образования</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- === timeline item ===-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"> 2006-2011 г.</i>
                                                    </h3>
                                                    <h4 class="timeline-title">Инженер по АТПиП</h4>
                                                    <p class="timeline-text">Инженер по КиП, Электронщик, Инженер Электрик, Иженер Метролог и т.д.</p>
                                                </div>
                                                <!-- === timeline item ===-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"> 2022 г.</i>
                                                    </h3>
                                                    <h4 class="timeline-title">Инструктор по АФК</h4>
                                                    <p class="timeline-text">Инструктор по Адаптивой Физической Культуре</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Опыт</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- === timeline item ===-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"> 2006-2011 г.</i>
                                                    </h3>
                                                    <h4 class="timeline-title">Инженер по АТПиП</h4>
                                                    <p class="timeline-text">Инженер по КиП, Электронщик, Инженер Электрик, Иженер Метролог и т.д.</p>
                                                </div>
                                                <!-- === timeline item ===-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"> 2022 г.</i>
                                                    </h3>
                                                    <h4 class="timeline-title">Инструктор по АФК</h4>
                                                    <p class="timeline-text">Инструктор по Адаптивой Физической Культуре</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- === About Section End === -->
        </div>
<!-- === Style Switcher Start === -->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas"></i>
        </div>
        <h4>Цветовая Тема</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!-- === Style Switcher End === -->
    <!-- === Js gallery === -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
    <script src="js/gallery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" integrity="sha512-3J8teBiHrSyaaRBajZyIEtpDsXdPq1gsznKWIVb5CnorQuFhjWGhWe54z8YNnHHr7MZuExb9m5kvf964HiT1Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
</body>
</html>